/* fonts */
@import 'fonts.css';
/* variables */
@import 'variables.css';
/* reboot */
@import 'reboot.css';
/* utilities */
@import 'utilities.css';

/* main */
.navbar {
    max-width: 1650px;
    display: flex;
    background-color: transparent;
    align-items: center;
    justify-content: space-between;
    padding: 1.75rem 5%;
    margin: auto;
}

.navbar .navbar-brand {
    display: flex;
    align-items: center;
    font-family: Playfair Display, serif;
}

.navbar .navbar-brand .logo {
    width: 60px;
    height: 60px;
    background-color: var(--primaryColor);
    border-radius: 50%;
    line-height: 60px;
    color: #fff;
    text-align: center;
    font-size: 2rem;
}

.navbar .navbar-brand .logo-name {
    margin-left: 10px;
    font-size: 1.4rem;
    color: #1D293F;
    font-weight: 700;
}

.navbar .navbar-nav {
    display: flex;
    align-items: center;
}

.navbar .nav-item {
    margin-left: 50px;
}

.navbar .nav-link {
    color: #232323;
}

.navbar .nav-link:focus, .nav-link:hover {
    opacity: .7
}

.navbar .nav-link.active {
    color: #555555;
    font-weight: 600;
}

.navbar .nav-link.btn {
    text-transform: uppercase;
    font-weight: 500;
}

.navbar .nav-link.btn:focus, .nav-link.btn:hover {
    opacity: 1
}

.navbar .toggle-bar {
    font-size: 1.5rem;
    color: #232323;
    display: none;
    cursor: pointer !important;
}

.hero {
    margin-top: 2rem;
    margin-bottom: 180px;
    align-items: center;
}

.hero .hero-capt .title{
    font-family: Playfair Display, serif;
    color: #131C2C;
    letter-spacing: 1px;
}

.hero .hero-capt .paragraph {
    color: #131C2C;
    margin-top: 1.5rem;
}

.hero .hero-main {
    width: 95%;
    height: 575px;
    margin-top: 2.5rem;
    border-radius: 18px;
    background: url('../images/hero.png') no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero .findBox {
    width: 90%;
    height: 230px;
    background-color: #fff;
    margin-bottom: -480px;
    box-shadow: 0px 64px 104px rgba(0, 0, 0, 0.05);
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    padding: 2.75rem 2.5rem;
    align-items: flex-start;
    justify-content: space-evenly;
}

.hero .findBox-capt .title {
    font-family: Playfair Display, serif;
    color: #0D2C4A;
}

.hero .findBox-main {
    width: 100%;
}

.hero .findBox-input {
    width: 28%;
    height: 70px;
    background-color: #F4F4F4;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
    justify-content: center;
}

.hero .findBox-select {
    background-color: transparent;
    color: #0D2C4A;
}

.hero .findBox-main .search-box {
    width: 70px;
    height: 70px;
    border-radius: 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature {
    align-items: flex-start;
    padding: 0 50px;
}

.feature .header {
    display: flex;
    justify-content: space-between;
    text-align: left;
    width: 100%;
}

.feature .feature-capt .title {
    font-family: Playfair Display, serif;
    color: #10375C;
}

.feature .feature-capt .paragraph {
    color: #424242;
    margin-top: .5rem
}

.feature .slider {
    display: flex;
    align-items: center;
    align-self: flex-end;
}

.feature .slider .slide svg {
    margin-left: -5px;
}

.feature .slider .slide.active svg {
    margin-left: 5px;
}

.feature .feature-main {
    width: 100%;
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
}

.feature .features {
    width: 330px;
    height: 460px;
}

.feature .features .features-img {
    width: 100%;
    height: 400px;
    border-radius: 16px;
    overflow: hidden;
}

.feature .features .features-name {
    font-family: Lato, sans-serif;
    font-weight: 700;
    font-size: 17px;
    margin: 1rem 0;
    color: #222831
}

.feature .features-title {
    width: 330px;
    height: 530px;
    margin: 0 30px
}

.feature .features-title .features-body {
    width: 330px;
    height: 440px;
    background-color: var(--primaryColor);
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 1.75rem 0;
    position: relative;
}

.feature .features-title .features-body .decoration-1 {
    position: absolute;
    top: 20px;
    right: 20px;
}

.feature .features-title .features-body .decoration-1 {
    position: absolute;
    top: 20px;
    right: 20px;
}

.feature .features-title .features-body .decoration-2 {
    position: absolute;
    top: 60%;
    left: 30px;
}

.feature .features-title .features-capt {
    margin-top: 100px;
}

.feature .features-title .features-capt .title {
    color: #fff;
    font-weight: 600;
}

.feature .features-title .features-capt .paragraph {
    color: #ececec;
    width: 75%;
    margin: 0 auto;
}

.feature .features-title .features-cta {
    width: 77.5%;
    background-color: #fff;
    border-radius: 2rem;
    padding: 1rem;
    font-family: Lato, sans-serif;
    color: #5A5A5A;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature .features-title .features-cta p {
    line-height: 1;
}

.feature .features-title .features-cta .slide {
    width: 27.5px;
    height: 27.5px;
    margin-left: .5rem;
}

.feature .features-title .features-cta .slide svg {
    margin-left: 1.75px;
}

.feature .features-title .features-progress {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 45%;
    margin: auto;
    margin-top: 40px;
}

.feature .features-title .features-progress .number-slide {
    font-family: Lato, sans-serif;
    font-weight: 700;
    color: #0D2C4A;
    display: flex;
    margin-top: 10px;
}

.feature .features-title .features-progress .number-slide span {
    color: #a7a6a6;
    font-weight: 400;
}

.solution {
    padding: 0 140px;
}

.solution .solution-capt .title {
    color: #1D293F;
    font-weight: 600;
    letter-spacing: -0.83px;
}

.solution .solution-capt .paragraph {
    font-size: 16px;
    color: #424242;
}

.solution .solutions {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.solution .solutions .solutions-card {
    display: flex;
    align-items: center;
    width: 35%;
    margin-top: 80px;
    padding: 1.5rem;
}

.solution .solutions .solutions-card.priority {
    border-radius: 16px;
    box-shadow: 0px 64px 104px rgba(0, 0, 0, 0.1);
    margin-left: 1rem;
    margin-right: 1rem;
}

.solution .solutions .solutions-card .icon {
    align-self: flex-start;
    margin-top: 12.5px;
}

.solution .solutions .solutions-card .desc {
    text-align: left;
    margin-left: 20px;
}

.solution .solutions .solutions-card .desc h4 {
    color: #1D293F;
    font-weight: 600;
}

.solution .solutions .solutions-card.priority .desc h4 {
    color: #6B6B6B;
}

.solution .solutions .solutions-card .desc p {
    color: #676767;
    font-size: 14px;
    line-height: 24px;
}

.solution .solution-main .btn {
    margin-top: 65px;
    padding: .825rem 1.5rem;
}

.solution .solution-main .btn svg {
    margin-right: 10px;
}

.room {
    background-color: #F9F9F9;
    border-radius: 24px;
    flex-direction: row;
    justify-content: space-between;
    overflow: hidden;
}

.room .room-capt {
    margin: auto 85px;
    text-align: left;
    min-width: max-content;
}

.room .room-capt .title {
    color: #0B2A48;
    line-height: 35px;
}

.room .room-capt .paragraph {
    margin: 10px 0;
    margin-bottom: 15px;
    font-size: 14px;
    color: #565656;
}

.room .room-capt .btn {
    padding: .7rem 1.9rem;
    margin: auto 0;
}

.room .room-galleries {
    display: flex;
    margin: 70px 0;
}

.room .room-galleries .room-gallery {
    width: 275px;
    height: 375px;
    border-radius: 20px;
    overflow: hidden;
    margin: 0 7px;
    position: relative;
}

.room .room-galleries .room-gallery.priority {
    width: 290px;
    height: 436px;
}

.room .room-galleries .room-gallery .content {
    background-color: #fff;
    border-radius: 16px;
    padding: 1.25rem 1rem; 
    position: absolute;
    bottom: 20px;
    left: 20px;
    text-align: left;
}

.room .room-galleries .room-gallery .content .title {
    color: #616161;
    font-size: 12px;
}

.room .room-galleries .room-gallery .content .desc {
    color: #3A3A3A;
    font-size: 14.75px;
    font-weight: 600;
}

.room .room-galleries .room-gallery .cta {
    padding: .5rem;
    background-color: var(--primaryColor);
    position: absolute;
    bottom: 20px;
    right: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
}

.transaction {
    padding: 0 120px;
    margin-bottom: 200px;
}

.transaction .transaction-capt .title {
    font-weight: 600;
    line-height: 59px;
}

.transaction .transaction-main {
    margin-top: 55px;
}

.transaction .transactions {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.transaction .transactions .transaction-desc {
    width: 25%;
    position: relative;
}

.transaction .transactions .transaction-desc:nth-child(2) {
    margin-bottom: -120px;
}

.transaction .transactions .transaction-desc:nth-child(3) {
    margin-bottom: -220px;
}

.transaction .transactions .transaction-desc .icon {
    padding: 1.25rem;
    background-color: var(--primaryColor);
    border-radius: 50%;
    display: flex;
    align-items: center;
    width: max-content;
    box-shadow: 0px 2px 54px rgba(255, 87, 34, 0.2);
}

.transaction .transactions .transaction-desc .desc {
    text-align: left;
}

.transaction .transactions .transaction-desc .desc h4 {
    font-weight: 600;
    color: #1D293F;
    margin: 25px 0;
    margin-bottom: 15px;
}

.transaction .transactions .transaction-desc .desc p {
    font-size: 14px;
    color: #323232
}

.transaction .transactions .transaction-desc .arrow {
    position: absolute;
}

.transaction .transactions .transaction-desc .arrow.first {
    top: 20px;
    right: -50px;
}

.transaction .transactions .transaction-desc .arrow.second {
    top: -45px;
    right: -50px;
}

.partnership .partnerships {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.partnership .partnerships .partnership-icon {
    margin: 40px 20px;
    width: 20%;
}

.testimonial {
    background-color: #F9F9F9;
    border-radius: 24px;
    flex-direction: row;
    justify-content: center;
    overflow: hidden;
    padding: 0 140px;
}

.testimonial .testimonial-capt {
    text-align: left;
    margin: auto 0;
    margin-left: 70px;
}

.testimonial .testimonial-capt .title {
    color: #18191F;
    line-height: 35px;
    font-weight: 600;
}

.testimonial .testimonial-capt .paragraph {
    margin: 10px 0;
    margin-bottom: 15px;
    font-size: 15px;
    color: #363636;
}

.testimonial .testimonial-capt .seeMore {
    display: flex;
    align-items: center;
}

.testimonial .testimonial-capt .seeMore p {
    margin-right: 20px;
    color: var(--secondaryColor);
    font-weight: 500;
    line-height: 1;
}

.testimonial .testimonial-image {
    width: 400px;
    height: 400px;
    margin: 55px 0;
    position: relative;
}

.testimonial .testimonial-image img {
    border-radius: 20px;
}

.testimonial .testimonial-image .kutip2 {
    padding: 1.5rem;
    background-color: var(--primaryColor);
    display: flex;
    align-items: center;
    position: absolute;
    top: 30px;
    left: -40px;
    border-radius: 50%;
}

.achievement {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 0 60px
}

.achievement .achievement-capt {
    text-align: left;
}

.achievement .achievement-capt .title {
    color: #18191F;
}

.achievement .achievement-capt .paragraph {
    color: #18191F;
    font-size: 15px;
    font-family: Manrope, sans-serif;
}

.achievement .achievements {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.achievement .achievements .achievement-desc {
    display: flex;
    margin: 20px 0;
    width: calc(50%);
    align-items: center;
    font-family: Manrope, sans-serif;
}

.achievement .achievements .achievement-desc .desc {
    text-align: left;
    margin-left: 10px;
    color: #18191F;
}

.achievement .achievements .achievement-desc .desc h4 {
    font-weight: 600;
}

.achievement .achievements .achievement-desc .desc p {
    font-size: 13px;
}

.contact {
    padding: 5rem 0;
    background-color: #F9F9F9;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 24px;
    max-width: 1000px;
}

.contact .contact-main {
    width: 100%;
}

.contact .contact-capt .title {
    font-family: Playfair Display, serif;
    color: #414141
}

.contact .contact-capt .paragraph {
    font-family: Open Sans, sans-serif;
    font-size: 14px;
    margin-top: .5rem;
    color: rgba(41, 41, 41, 0.7);
    font-weight: 500;
}

.contact .contact-form {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 6px;
    max-width: 600px;
    padding: .5rem;
    padding-left: 1.25rem;
    margin: auto;
    margin-top: 1.5rem;
    justify-content: space-between;
}

.contact .contact-form input {
    background-color: transparent;
    font-family: Open Sans, sans-serif;
    font-size: 15px;
    width: 60%;
}

.contact .contact-form .btn {
    text-transform: uppercase;
    font-weight: 500;
    padding: .75rem 2.5rem;
    margin: 0;
}

.footer {
    padding: 0 80px;
    margin-bottom: 20px;
}

.footer .footer-info {
    display: flex;
    align-items: flex-start;
    text-align: left;
    justify-content: space-between;
}

.footer .footer-info .footer-desc {
    display: flex;
    width: 30%;
    flex-direction: column;
}

.footer .footer-info .fredlocity .brand {
    display: flex;
    align-items: center;
    font-family: Playfair Display, serif;
}

.footer .footer-info .fredlocity .brand .logo {
    width: 45px;
    height: 45px;
    background-color: var(--primaryColor);
    border-radius: 50%;
    line-height: 45px;
    color: #fff;
    text-align: center;
    font-size: 1.5rem;
}

.footer .footer-info .fredlocity .brand .logo-name {
    margin-left: 10px;
    font-size: 1.05rem;
    color: #1D293F;
    font-weight: 700;
}

.footer .footer-info .fredlocity p {
    font-size: 14px;
    color: #303030;
    margin: 10px 0;
}

.footer .footer-info .fredlocity .btn {
    margin: 0;
    padding: .5rem 1.15rem;
    font-size: 13px;
}

.footer .footer-info .fredlocity .btn {
    margin: 0;
    padding: .5rem 1.15rem;
    font-size: 13px;
}

.footer .footer-info .footer-infos {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    margin-top: 20px;
}

.footer .footer-info .footer-infos .footer-desc h5 {
    margin-bottom: 10px;
    color: #3D3D3D;
    font-weight: 500;
}

.footer .footer-info .footer-infos .footer-desc a, .footer .footer-info .footer-infos .footer-desc p {
    margin-bottom: 10px;
    font-size: 13px;
    color: #2E2E2E
}

.footer .footer-info .footer-infos .footer-desc a.email-contact {
    color: var(--primaryColor);
    font-size: 13px;
}

.footer .footer-nav {
    border-top: 1px solid #313D55;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 6rem;
    padding: 1rem 0;
}

.footer .footer-nav .copyright {
    color: #404040;
    font-size: 13px;
}

/* responsive breakpoint */
@media screen and (max-width: 280px) {
    body {
        display: none;
    }
}

@media screen and (max-width: 410px) {
    .navbar {
        width: 100%;
        padding: 1rem 5%;
    }

    .navbar .navbar-nav {
        top: 80px !important;
    }

    .navbar .navbar-brand .logo {
        width: 40px;
        height: 40px;
        line-height: 40px;
        font-size: 1.3rem;
    }

    .navbar .navbar-brand .logo-name {
        font-size: 1rem;
        margin-left: 5px;
    }

    .contact .contact-main {
        width: 100%;
    }

    .contact .contact-form {
        width: 100%;
        padding: 0;
        flex-direction: column;
        background-color: transparent;
    }

    .contact .contact-form input {
        width: 100%;
        background-color: #fff;
        margin-bottom: 10px;
        padding: 1rem;
        border-radius: 5px;
    }

    .contact .contact-form .btn {
        width: 100%;
        display: inline-block;
        margin: 0;
        text-align: center;
    }
}


@media screen and (max-width: 750px) {
    .hero {
        margin-bottom: 450px;
    }

    .hero .hero-capt .paragraph {
        font-size: 14px;
    }

    .hero .findBox-capt .title {
        margin: 1.75rem auto;
        line-height: 1;
    }

    .hero .hero-main {
        height: 260px;
        border-radius: 9px;
    }

    .hero .findBox {
        margin-bottom: -475px;
        border-radius: 8px;
        align-items: center;
        padding: 0 .5rem;
        padding-bottom: 1.25rem;   
        height: auto
    }
    
    .hero .findBox-main form {
        display: flex;
        flex-direction: column;
    }

    .hero .findBox-input {
        width: 100%;
        margin-bottom: 10px;
        border-radius: 6px;
    }

    .hero .findBox-main .search-box {
        width: 100%;
        height: 60px;
        border-radius: 6px;
    }

    .feature .header {
        flex-direction: column;
    }

    .feature .feature-capt .paragraph {
        font-size: 13px;
    }

    .feature .slider {
        margin-top: 1rem;
        justify-content: space-between;
        width: 100%;
        padding: 0 1rem
    }

    .feature .slider .slide {
        margin: 0;
    }

    .feature .feature-main {
        margin-top: 1.25rem;
        flex-direction: column;
    }

    .feature .features {
        width: 100%;
        height: 420px
    }

    .feature .features .features-img {
        width: 100%;
        height: 340px
    }

    .feature .features-title {
        width: 100%;
        margin: 0;
        height: 490px;
    }

    .feature .features-title .features-capt .paragraph {
        width: 85%;
    }

    .feature .features-title .features-body {
        width: 100%;
        height: 390px;
    }

    .feature .features-title .features-progress {
        margin-top: 1.75rem;
    }

    .solution .solutions {
        flex-direction: column;
        margin-top: 30px;
    }

    .solution .solutions .solutions-card {
        width: 100% !important;
        margin: 1rem !important;
    }

    .solution .solution-main .btn {
        margin-top: 20px;
    }

    .room {
        flex-direction: column;
    }

    .room .room-capt {
        margin: 1rem 0;
        width: 100%;
        min-width: auto;
        text-align: center;
    }

    .room .room-capt .btn {
        margin: auto;
    }

    .room .room-galleries {
        margin: 30px 0 !important;
    }

    .room .room-gallery {
        display: none;
    }

    .room .room-gallery.priority {
        display: initial;
        width: 100% !important;
        height: 360px !important;
    }

    .footer .footer-info {
        flex-direction: column;
    }

    .footer .footer-info .fredlocity {
        width: 100%;
        margin-bottom: 20px;
    }

    .footer .footer-info .footer-infos {
        flex-direction: column;
    }

    .footer .footer-info .footer-infos .footer-desc {
        width: 100% !important;
        margin-bottom: 20px;
    }

    .footer .footer-nav {
        text-align: left;
        align-items: flex-start;
    }
}

@media screen and (max-width: 1180px) {
    .navbar .navbar-nav {
        position: absolute;
        left: 0;
        width: 100%;
        padding: 0 6%;
        top: 125px;
        flex-direction: column;
        background-color: #fff;
        align-items: flex-start;
        z-index: -99;
        visibility: hidden; 
        box-shadow: 0 5px 5px rgba(0, 0, 0, .1);
        opacity: 0;
    }
    
    .navbar .navbar-nav.collapse {
        opacity: 1;
        visibility: visible;
        z-index: 9;
    }

    .navbar .nav-item {
        margin: 0;
        width: 100%;
        margin-bottom: 30px;
    }

    .navbar .nav-link {
        width: 100%;
        display: inline-block;
    }

    .navbar .nav-link.btn {
        width: 100%;
        text-align: center;
        display: inline-block;
    }

    .navbar .toggle-bar {
        display: block !important;
    }

    .room {
        margin: 0 10px;
        padding: 2rem 1rem !important;
        margin-bottom: 120px;
    }   

    .transaction {
        margin-bottom: 50px;
    }

    .transaction .transactions {
        flex-direction: column;
    }

    .transaction .transaction-main {
        margin-top: 0;
    }

    .transaction .transactions .transaction-desc {
        width: 100%;
        margin: 0 !important;
        margin-top: 40px !important;
        align-items: center;
    }

    .transaction .transactions .transaction-desc .icon {
        margin: auto;
    }

    .transaction .transactions .transaction-desc .desc {
        text-align: center;
    }

    .transaction .transactions .transaction-desc .arrow {
        display: none;
    }

    .testimonial {
        flex-direction: column;
        overflow: auto;
        margin: 0 1rem;
        margin-bottom: 60px;
        padding: 1rem !important;
    }

    .testimonial .testimonial-capt {
        text-align: center;
        margin-left: 0;
        margin-bottom: 20px;
    }

    .testimonial .testimonial-capt .seeMore {
        width: max-content;
        margin: auto
    }

    .testimonial .testimonial-image {
        width: 100%;
        height: 300px;
        margin-top: 0;
    }

    .testimonial .testimonial-main .kutip2 {
        top: 100%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .achievement {
        flex-direction: column;
    }

    .achievement .achievement-capt {
        text-align: center;
    }

    .achievement .achievement-main {
        width: 100%;
    }

    .achievement .achievements {
        flex-direction: column;
        margin-top: 30px;
        margin-left: 1rem;
    }

    .achievement .achievements .achievement-desc {
        width: 100% !important;
    }

    .contact {
        margin: 0 1rem;
        margin-bottom: 60px;
        padding: 2rem 1rem !important;
        border-radius: 12px;
    }   
}
